D:\Program Code\Vb\Q20\Q20\bin\Debug\Q20.exe.config
D:\Program Code\Vb\Q20\Q20\bin\Debug\Q20.exe
D:\Program Code\Vb\Q20\Q20\bin\Debug\Q20.pdb
D:\Program Code\Vb\Q20\Q20\bin\Debug\Q20.xml
D:\Program Code\Vb\Q20\Q20\obj\Debug\Q20.Form1.resources
D:\Program Code\Vb\Q20\Q20\obj\Debug\Q20.Resources.resources
D:\Program Code\Vb\Q20\Q20\obj\Debug\Q20.vbproj.GenerateResource.Cache
D:\Program Code\Vb\Q20\Q20\obj\Debug\Q20.exe
D:\Program Code\Vb\Q20\Q20\obj\Debug\Q20.xml
D:\Program Code\Vb\Q20\Q20\obj\Debug\Q20.pdb
