D:\Program Code\Vb\Q11\Q11\bin\Debug\Q11.exe.config
D:\Program Code\Vb\Q11\Q11\bin\Debug\Q11.exe
D:\Program Code\Vb\Q11\Q11\bin\Debug\Q11.pdb
D:\Program Code\Vb\Q11\Q11\bin\Debug\Q11.xml
D:\Program Code\Vb\Q11\Q11\obj\Debug\Q11.Form1.resources
D:\Program Code\Vb\Q11\Q11\obj\Debug\Q11.Resources.resources
D:\Program Code\Vb\Q11\Q11\obj\Debug\Q11.vbproj.GenerateResource.Cache
D:\Program Code\Vb\Q11\Q11\obj\Debug\Q11.exe
D:\Program Code\Vb\Q11\Q11\obj\Debug\Q11.xml
D:\Program Code\Vb\Q11\Q11\obj\Debug\Q11.pdb
